REACT_APP_SUPABASE_URL=https://ptsvxyfmdsbjpambfxvw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0c3Z4eWZtZHNianBhbWJmeHZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4ODI1NzcsImV4cCI6MjA2NTQ1ODU3N30.WiBvuF1EQNUuKue19Q3RF8W5ILw4zGfQJ0Q9abTstho
